eureka:
  instance:
    appname: eureka-openfeign-invoke
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
    #租期更新时间间隔
    lease-renewal-interval-in-seconds: 10
    #租期到期时间
    lease-expiration-duration-in-seconds: 60
  client:
    ##注册自身到eureka服务器
    ##register-with-eureka: false
    ##是否从eureka服务器获取注册信息
    ##fetch-registry: false
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://cmpeureka:allhealth365@server1:8761/eureka/,http://cmpeureka:allhealth365@server2:8762/eureka/