server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	underscores_in_headers on;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	proxy_read_timeout 5m;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	server_name _;
	location / {
		proxy_pass  http://127.0.0.1:8002;
	}
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;
        ssl_certificate      /app/iot.sh.com.cn_nginx/iot.sh.com.cn_bundle.pem;
        ssl_certificate_key  /app/iot.sh.com.cn_nginx/iot.sh.com.cn.key;
    
    	underscores_in_headers on;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        proxy_read_timeout 5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        server_name _;
        
        ##==生产环境:icf文件相关接口,在[172.20.0.8]机器上处理==## 
	location ~ ^/assess/general/file/ {
       	      proxy_pass http://172.20.0.8:8002;
        }

	location ~ ^/assess/chunk/file/ {
       	      proxy_pass http://172.20.0.8:8002;
        }

	location ~ ^/assess/record/generatePreview {
       	      proxy_pass http://172.20.0.8:8002;
        }
	
	location ~ ^/assess/record/confirmPreview {
             proxy_pass http://172.20.0.8:8002;
        }

	location ~ ^/assess/patient/historyContrast {
       	     proxy_pass http://172.20.0.8:8002;
        }

	location ~ ^/back/assess/general/file/ {
             proxy_pass http://172.20.0.8:8002;
        }

	location ~ ^/back/assess/elementModifyApply/audit {
            proxy_pass http://172.20.0.8:8002;
        }

        location ~ ^/cmp-gateway/back/assess/general/file/ {
	     rewrite ^/cmp-gateway(/.*)$ $1 break;
             proxy_pass http://172.20.0.8:8002;
        }

        location ~ ^/cmp-gateway/back/assess/elementModifyApply/audit {
	    rewrite ^/cmp-gateway(/.*)$ $1 break;
            proxy_pass http://172.20.0.8:8002;
        }

        location ~ ^/system/assess/ {
            proxy_pass http://172.20.0.8:8002;
        }


	##==生产环境:icf非文件相关接口,在本机[127.0.0.1]上处理==##
	location ~ ^/back/assess/ {
            proxy_pass http://127.0.0.1:8002;
        }

        location ~ ^/cmp-gateway/back/assess/ {
	    rewrite ^/cmp-gateway(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:8002;
        }

        location ~ ^/assess/ {
            proxy_pass http://127.0.0.1:8002;
        }      
	##==生产环境:PC端后台管理相关接口,在[172.20.0.17]上处理==##
        location ~ ^/cmp-gateway/ {
            proxy_pass http://172.20.0.17:11000;
        }	
	##==生产环境:PC端后台管理页面,在本机[127.0.0.1]上处理==##
        location / {
           root /var/www/html;
           index  index.html index.htm;
        }

	##==测试环境:icf所有接口,在本机[127.0.0.1]上处理==##
	location ~ ^/test/assess/ {
            rewrite ^/test(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:8802;
        }
        location ~ ^/test/back/assess/ {
            rewrite ^/test(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:8802;
        }	
        location ~ ^/test/cmp-gateway/back/assess/ {
            rewrite ^/test/cmp-gateway(/.*)$ $1 break; 
            proxy_pass http://127.0.0.1:8802;
        }	
	##==测试环境:PC端后台管理相关接口,在[172.20.0.17]上处理==#
        location ~ ^/test/cmp-gateway/ {
	    rewrite ^/test(/.*)$ $1 break;	
            proxy_pass http://172.20.0.17:9906;
        }
        ##==测试环境:PC端后台管理页面,在本机[127.0.0.1]上处理==##
        location /test/ {
           root /var/www/testHtml;
           index  index.html index.htm;
        }	

}

