[mysql]
#mysql客户端默认字符集
default-character-set=utf8mb4
[mysqld]
port=3306
basedir=C:/mysql-8.0.34-winx64
datadir=C:/mysql-8.0.34-winx64/data
character-set-server=utf8mb4
collation_server=utf8mb4_general_ci
default-storage-engine=INNODB
max_connections=5000
