[mysql]
#mysql客户端默认字符集
default-character-set=utf8mb4
[mysqld]
port=3306
basedir=C:/mysql-8.0.34-winx64
datadir=C:/mysql-8.0.34-winx64/data
max_connections=200
character-set-server=utf8mb4
default-storage-engine=INNODB