1.配置my.ini
[client]
port=3340
default-character-set=utf8mb4
[mysql]
#mysql客户端默认字符集
default-character-set=utf8mb4
[mysqld]
port=3340
basedir=C:/MySQL/mysql-8.0.34
datadir=C:/MySQL/mysql-8.0.34/data
max_connections=200
character_set_server=utf8mb4
collation_server=utf8mb4_general_ci
default_storage_engine=INNODB
max_connections=2000

https://www.cnblogs.com/zkwarrior/archive/2023/07/14/17553689.html#:~:text=%E7%AC%AC1%E6%AD%A5%EF%BC%8C%E4%BB%8E%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BDmysql-8%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%20%E4%B8%8B%E8%BD%BD%20MySQL%20Community%20Server%208.0.20%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A%20https%3A%2F%2Fdev.mysql.com%2Fdownloads%2Fmysql%2F,%E7%AC%AC2%E6%AD%A5%EF%BC%8C%E8%A7%A3%E5%8E%8B%E4%B8%8B%E8%BD%BD%E5%8C%85%EF%BC%8C%E5%B0%86%E8%A7%A3%E5%8E%8B%E5%90%8E%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%8F%8A%E5%AD%90%E7%9B%AE%E5%BD%95copy%E5%88%B0%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%20%E8%A7%A3%E5%8E%8B%E4%B9%8B%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%9A%20%E8%A7%A3%E5%8E%8B%E4%B9%8B%E5%90%8E%E5%B0%86mysql-8%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6copy%E5%88%B0%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%AF%94%E5%A6%82copy%E5%88%B0D%3AprogramFiles%5B%26my%26%5Dsql-8.0%20%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%9D%A2%20%E7%AC%AC3%E6%AD%A5%EF%BC%8C%E9%85%8D%E7%BD%AEmy.ini%E6%96%87%E4%BB%B6%20%E5%9C%A8%20mysql-9%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAmy.ini%E6%96%87%E4%BB%B6%EF%BC%8Cmy.init%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E4%B8%BA%EF%BC%9A
2.以管理员运行cmd,进入c:\MySQL\mysql-8.0.34\bin
初始化mysql: mysqld --initialize-insecure --console 
mysqld --initialize-insecure --console --defaults-file="C:\MySQL\mysql-8.0.34\my.ini"
提示：初始化成功后 会有data目录
安装服务: mysqld -install mysql8
提示: Service successfully installed 说明安装成功
启动服务: net start mysql8 

3.进入mysql:  mysql -u root -P3340 [未设置密码,直接回车] 
4.修改密码：
mysql> use mysql;   
	alter user 'root'@'localhost' identified with mysql_native_password by 'abc123';	
	flush privileges;
 设置网络访问     
        CREATE USER 'root'@'%' IDENTIFIED with mysql_native_password BY 'abc123';
        GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'abc123' WITH GRANT OPTION;