daemon off;

worker_processes  1;
error_log /app/nginx-1.6/logs/nginx_error.log info;
user hellcat;

events {
    worker_connections  1024;
}

stream {
   upstream stream_backend{
        server 10.27.122.244:3306;
		server 10.27.122.38:3306; 		
		zone stream_backend 64k;               
	}	

 server {
        listen 3301 so_keepalive=off;
        proxy_pass stream_backend;
        proxy_timeout 30s;
        proxy_connect_timeout 30s;
    }

}

http {
    include  mime.types;
    default_type application/octet-stream;
    proxy_cache_path /app/nginx-1.6/cache keys_zone=httpCache:20m  loader_threshold=300 loader_files=200 max_size=200m;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;    

    upstream backend{
        #ip_hash;
		#server 10.27.122.36:8080;
		server 10.27.89.249:8080;	
                keepalive 30;
                zone backend 64k;
	}
	
    server {
          listen 8200 ssl;
          server_name 10.27.122.37;
	  	  proxy_cache httpCache;	          
	  	  keepalive_timeout   70;
	  
       	  ssl_certificate    /app/keys/server.crt;
          ssl_certificate_key /app/keys/server.key;
	      ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.3;
          ssl_ciphers         HIGH:!aNULL:!MD5;

	  location /activitiAdmin/{
		   		# proxy_set_header varRemote_addr $remote_addr;
                # proxy_set_header varProxy_protocol_addr $proxy_protocol_addr;
                # proxy_set_header varRealip_remote_addr $realip_remote_addr;
		  		# proxy_set_header varHost  $host;

		    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           	    proxy_set_header host  $host:8200;
           	    proxy_set_header Connection "";
                proxy_http_version 1.1;
	            #proxy_set_header X-Forwarded-Proto http;
        	    #proxy_redirect off;
        	    proxy_pass http://backend;
		}	
	}


}
