spring:
  application:
    name: spring-cloud-eureka
  security:
    user:
      name: cmpeureka
      password: allhealth365
server:
  port: 8762
eureka:
  datacenter: cloud
  environment: prod
  instance:
    appname:  eureka-server
    hostname: server2
    prefer-ip-address: false
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
    #租期更新时间间隔
    lease-renewal-interval-in-seconds: 10
    #租期到期时间
    lease-expiration-duration-in-seconds: 60
  server:
    ##关闭自我保护(调试)
    enable-self-preservation: true
    ##清理服务器
    eviction-interval-timer-in-ms: 5000
  client:
    register-with-eureka: false
    fetch-registry: false
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://cmpeureka:allhealth365@server1:8761/eureka/